node
{
def mavenHome = tool name: "maven3.8.1"

stage('CheckoutCode')
{
git branch: 'development', credentialsId: 'a75ed4f8-0d4b-465a-ae45-cd1e855eec31', url: 'https://github.com/manjesh777/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactintoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppintoTomcatserver')
{
sshagent(['51849098-e51e-45a1-ba98-ee052a92fb10']) {
sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@3.143.234.74:/opt/apache-tomcat-9.0.45/webapps/"
}
}

stage('SendEmailNotification')
{
emailext body: '''Build over


Regrads
Manjesh Doddamani''', subject: 'Build over', to: 'manjeshd19977@gmail.com'
}


}

